// Código de Nav acá
nav {
    .flex(column, center, center);
    padding: 10px;
    background-color: @wild-sand;

    ul {
        .flex(row, space-between, center);
        padding-top: 10px;
        width: 30%;

        a {
            font-size: 15px;
            color: @river-bend;
            text-decoration: none;
        }

        @media @phone {
            width: 80%;
        }
    }
}